{
	"name": "fcc-learn-npm-package-json",
	"author": "Iyyanar Madeshvaran",
	"description": "This is 1st project in BED",
	"keywords": ["freecodecamp", "inr", "NPM-BED"],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
